<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">


    <TextView
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Welcome!"
        android:id="@+id/tvwelcome"
        android:layout_gravity="center_horizontal|left"
        android:layout_weight="0.05"
        android:paddingLeft="20dp"
        android:textSize="25dp"
        android:layout_margin="15dp" />

    <Button
        android:layout_width="236dp"
        android:layout_height="wrap_content"
        android:text="Personal Info"
        android:id="@+id/bpersonalinfo"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.05"
        android:layout_margin="10dp" />

    <Button
        android:layout_width="236dp"
        android:layout_height="wrap_content"
        android:text="Medical History"
        android:id="@+id/bmedicalhistory"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.05"
        android:layout_margin="10dp" />

    <Button
        android:layout_width="237dp"
        android:layout_height="wrap_content"
        android:text="New Appointment"
        android:id="@+id/bnewappointment"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.05"
        android:layout_margin="10dp" />

</LinearLayout>
